quotes@0.0.0 /home/wecode/Documents/Projectnew/Quotes
├─┬ @angular-devkit/build-angular@0.803.0
│ ├─┬ @angular-devkit/architect@0.803.0
│ │ └─┬ rxjs@6.4.0 
│ │   └── tslib@1.10.0 
│ ├─┬ @angular-devkit/build-optimizer@0.803.0
│ │ └── tslib@1.10.0 
│ ├─┬ @angular-devkit/build-webpack@0.803.0
│ │ └─┬ rxjs@6.4.0 
│ │   └── tslib@1.10.0 
│ ├─┬ @angular-devkit/core@8.3.0
│ │ └─┬ rxjs@6.4.0 
│ │   └── tslib@1.10.0 
│ ├─┬ @ngtools/webpack@8.3.0
│ │ └─┬ rxjs@6.4.0 
│ │   └── tslib@1.10.0 
│ ├─┬ rxjs@6.4.0 
│ │ └── tslib@1.10.0 
│ └─┬ webpack@4.39.2
│   └─┬ chrome-trace-event@1.0.2
│     └── tslib@1.10.0 
├── @angular-devkit/schematics@8.3.0  extraneous
├── UNMET DEPENDENCY @angular/compiler@~8.2.0
└─┬ @angular/compiler-cli@8.2.3
  └── tslib@1.10.0 

